# RetirementPlanner

./: .gitignore  README.md  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/retirement/planner/: AboutActivity.java  BackupRestoreActivity.java  DefaultValueHelper.java  ExpenseFragment.java  MainActivity.java  NetWorthHistoryActivity.java  PortfolioFragment.java  ResultActivity.java
app/src/main/res/color/: tab_text_color.xml
app/src/main/res/drawable/: add_row_bg.xml  add_row_green_bg.xml  add_row_purple_bg.xml  add_row_red_bg.xml  avatar_bg.xml  banner_bg.xml  button_bitcoin_bg.xml  button_secondary_about_bg.xml  button_secondary_bg.xml  button_snapshot_bg.xml  corpus_box_bg.xml  delete_btn_bg.xml  input_bg.xml  result_card_bg.xml  table_header_bg.xml  total_bar_blue_bg.xml  total_bar_green_bg.xml  total_bar_purple_bg.xml  total_bar_red_bg.xml  trend_badge_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_backup.xml  activity_main.xml  activity_networth_history.xml  activity_result.xml  asset_row.xml  debt_row.xml  expense_row_current.xml  expense_row_post.xml  fragment_expense.xml  fragment_portfolio.xml  item_networth_history.xml  portfolio_asset_row.xml  property_row.xml  table_row_breakdown.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
